MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar

Error in /Users/Kong/Library/Mobile Documents/com~apple~CloudDocs/Spring_2016/164/cs164/./moduletest/object.cl.ref.s line 396 column 1: <<<<<<< HEAD
Invalid language element: <<<<<<<
Error in /Users/Kong/Library/Mobile Documents/com~apple~CloudDocs/Spring_2016/164/cs164/./moduletest/object.cl.ref.s line 397 column 1: =======
Invalid language element: =======
Error in /Users/Kong/Library/Mobile Documents/com~apple~CloudDocs/Spring_2016/164/cs164/./moduletest/object.cl.ref.s line 406 column 1: >>>>>>> 2d67bf78338546a6f6b8a461cf579ca829bf4e38
Invalid language element: >>>>>>>
Error in /Users/Kong/Library/Mobile Documents/com~apple~CloudDocs/Spring_2016/164/cs164/./moduletest/object.cl.ref.s line 406 column 9: >>>>>>> 2d67bf78338546a6f6b8a461cf579ca829bf4e38
Invalid language element: 2d67bf78338546a6f6b8a461cf579ca829bf4e38
Error in /Users/Kong/Library/Mobile Documents/com~apple~CloudDocs/Spring_2016/164/cs164/./moduletest/object.cl.ref.s line 396 column 1: <<<<<<< HEAD
Invalid language element: <<<<<<<
Error in /Users/Kong/Library/Mobile Documents/com~apple~CloudDocs/Spring_2016/164/cs164/./moduletest/object.cl.ref.s line 397 column 1: =======
Invalid language element: =======
Error in /Users/Kong/Library/Mobile Documents/com~apple~CloudDocs/Spring_2016/164/cs164/./moduletest/object.cl.ref.s line 406 column 1: >>>>>>> 2d67bf78338546a6f6b8a461cf579ca829bf4e38
Invalid language element: >>>>>>>
Error in /Users/Kong/Library/Mobile Documents/com~apple~CloudDocs/Spring_2016/164/cs164/./moduletest/object.cl.ref.s line 406 column 9: >>>>>>> 2d67bf78338546a6f6b8a461cf579ca829bf4e38
Invalid language element: 2d67bf78338546a6f6b8a461cf579ca829bf4e38

Processing terminated due to errors.

